<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #span1{
            display:block;
            width:100px;
            height:100px;
            background-color: red;
            margin-bottom:50px;
            padding-top:40px;
        }
        #span2{
            display:block;
            width:100px;
            height:100px;
            background-color: orange;
        }
        #span3{
            display:block;
            width:100px;
            height:100px;
            background-color: yellow;
        }
        .bg-fb{
            width:54px;
            height:54px;
            background: url('./images/css_sprites.png') -10px -10px;
        }
        .bg-insta{
            width: 54px;
            height: 54px;
            background: url('./images/css_sprites.png') -84px -10px;
        }
    </style>
</head>
<body>
    <div class="bg-fb">

    </div>
    <div class="bg-insta">
        
    </div>
    <span id="span1">1</span>
    <span id="span2">2</span>
    <span id="span3">3</span>
    <audio src="./audio/piano.mp3" controls></audio>
    <video src="./video/mov_bbb.mp4" width="200px" height="200px" controls></video>
    <br>
    <embed src="https://www.youtube.com/watch?v=IDAw0V5MaSg">
    <embed src="https://www.youtube.com/embed/IDAw0V5MaSg">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/yYDdEDLXgKQ?si=SISD_4vzZ4zH31Gf" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</body>
</html>